/* Содержание
  1. Переменные
  2. Типографика
  3. Кнопки
    3.1 Общий класс для стилизации кнопок в верхнем меню
    3.2. Кнопки Закладки, Корзина, Оформить заказ
    3.3. Кнопки авторизации, регистрации и профиля
    3.4. Кнопки красные
    3.5 Кнопки прозрачные
    3.6 Кнопки зеленые
    3.7 Кнопка Показать на фильтрах
  4. Контейнеры
  5. Шапка
    5.1 Логотип в шапке
    5.2 Список интерактивных элементов в шапке
  6. Блок с телефоном и авторизацией
  7. Основная навигация
  8. Футер
  9. Главная - Блок: Промо
  10. Главная - Блок: Популярные продукты
  11. Главная - Блок: Популярные производители
  12. Главная - Блок: Сервисы (слайдер: доставка, гарантия, кредит)
  13. Главная - Блок: Компания и Контакты
  14. Каталог - Хлебные крошки
  15. Каталог - Категория товара
  16. Каталог - Фильтры и список товаров
  17. Модальные окна
  18. Вспомогательные классы
*/

/* 1. Переменные */
:root {
  --basic-background: #F1F5F7;
  --basic-grey: #293449;
  --basic-grey-light: #32425C;
  --basic-grey-dark: #1D2739;
  --basic-grey-darker: #212A3A;
  --basic-greylight: #C5C5C5;
  --basic-green: #63A63E;
  --basic-red: #EE3643;
  --basic-border: #E5E5E5;
  --special-yellow: #FFBF47;
  --special-blue: #3BBCE3;
  --special-lilac: #DC91D8;
  --successful: #5FBB2D;
  --error: #BA2732;
  --white: #FFFFFF;
  --black: #000000;
  --transparent: transparent;
  --basic-transition: all .24s ease;
  --filter-background: #F7F3EC;
  --button-green-bottom-border: #367315;
  --button-green-active: #518534;
  --button-green-secondary-border: 3px solid #63A63E;
  --product-card-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  --footer-link-secondary: #FFD180;
  --promo-sales-background: #8ED78F;
  --popular-block-background: #F9F5F0;
  --product-item-border: #EAEAEA;
  --filter-range-background: #d7dcde;
  --filter-range-bar-background: #00ca74;
  --modal-contacts-action-background: #F4F4F4;
}

/* 2. Типографика */
body {
  font-family: 'Cuprum', "Arial", sans-serif;
  font-weight: 400;
}

.heading-primary {
  font-size: 36px;
  line-height: 36px;
}

.heading-secondary {
  font-size: 30px;
  line-height: 30px;
}

.heading-tertiary {
  font-size: 24px;
  line-height: 30px;
}

.heading-quaternary {
  font-size: 21px;
  line-height: 30px;
}

.heading-fivefold {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 18px;
}

.paragraph-primary {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 24px;
}
.paragraph-secondary {
  font-size: 18px;
  line-height: 24px;
}
.paragraph-tertiary {
  font-size: 16px;
  line-height: 18px;
}

.label {
  font-size: 14px;
  line-height: 24px;
}
.uppercase {
  text-transform: uppercase;
}
.bold {
  font-style: bold;
}

/* 3. Кнопки */
/* 3.1 Общий класс для стилизации кнопок в верхнем меню */
.button-top-menu {
  background-color: var(--transparent);
  color: var(--white);
  padding-top: 9px;
  padding-bottom: 9px;
  user-select: none;
  cursor: pointer;
}

/* 3.2 Кнопки Закладки, Корзина, Оформить заказ */
.button-bookmark,
.button-cart {
  padding-left: 50px;
  position: relative;
  background-color: var(--transparent);
  transition: var(--basic-transition);
}
.button-bookmark:hover,
.button-cart:hover {
  background-color: var(--basic-grey-dark);
}

.button-bookmark::before,
.button-cart::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 24px;
  width: 14px;
  height: 16px;
  background-image: url("../img/icon-bookmark.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  transform: translate(-50%, -50%);
  opacity: .3;
  transition: var(--basic-transition);
}

.button-cart::before {
  background-image: url("../img/icon-cart.svg");
}
.button-cart:hover::before,
.button-bookmark:hover::before {
  opacity: 1;
}

.cart-filled {
  background-color: var(--basic-red);
}

.button-order {
  background-color: var(--basic-green);
  transition: var(--basic-transition);
  text-align: center;
}
.button-order:hover {
  background-color: var(--successful);
}
.button-order:active {
  background-color: var(--basic-green);
  color: rgba(255, 255, 255, 0.5);
}

/*3.3. Кнопки авторизации, регистрации и профиля */
.button-login,
.button-registration,
.button-profile {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 24px;
  background-color: var(--white);
  font-size: 21px;
  line-height: 21px;
  text-decoration: none;
  color: var(--black);
  transition: var(--basic-transition);
}

.button-login:hover,
.button-registration:hover {
  color: var(--basic-red);
}
.button-login:active,
.button-registration:active {
  color: var(--basic-greylight);
}

.button-login svg {
  display: inline-block;
  vertical-align: top;
  padding-right: 8px;
}

.button-login svg path {
  transition: var(--basic-transition);
}

.button-login:hover svg path {
  fill: var(--basic-grey);
}

.button-login:active svg path {
  fill: var(--basic-greylight);
}

.button-profile svg:first-child {
  padding-right: 16px;
}
.button-profile svg:last-child {
  padding-left: 16px;
}

/* 3.4 Кнопки красные */
.button-red {
  background-color: var(--basic-red);
  font-size: 14px;
  line-height: 18px;
  padding: 10px 16px;
  text-decoration: none;
  color: var(--white);
  text-align: center;
  transition: var(--basic-transition);
}

.button-red:active {
  background-color: var(--error);
}
/* 3.5 Кнопки прозрачные */
.button-transparent {
  display: block;
  color: var(--white);
  text-decoration: none;
  background-color: rgba(255, 255, 255, .3);
  padding: 10px 24px;
  transition: var(--basic-transition);
 }

 .button-transparent:hover {
  background-color: rgba(197, 197, 197, .3);
 }

 .button-transparent:active {
  background-color: rgba(169, 169, 169, .5);
 }

 /* 3.6 Кнопки зеленые */
.button-green {
  cursor: pointer;
  background-color: var(--basic-green);
  font-size: 14px;
  line-height: 18px;
  padding: 10px 24px;
  text-decoration: none;
  color: var(--white);
  border-radius: 2px;
  border: none;
  border-bottom: 3px solid var(--button-green-bottom-border);
  transition: var(--basic-transition);
}

.button-green:hover {
  background-color: var(--successful);
}
.button-green:active {
  background-color: var(--button-green-active);
}

.button-green-secondary {
  cursor: pointer;
  background-color: var(--transparent);
  font-size: 14px;
  line-height: 18px;
  padding: 10px 24px;
  text-decoration: none;
  color: var(--basic-grey-light);
  border: none;
  border-radius: 2px;
  border: var(--button-green-secondary-border);
  transition: var(--basic-transition);
}

.button-green-secondary:hover {
  border-color: var(--basic-grey-light);
}
.button-green-secondary:active {
  opacity: .5;
}

/* 3.7 Кнопка Показать на фильтрах */
.button-filtering {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 18px;
  text-decoration: none;
  color: inherit;
  display: block;
  text-align: center;
  padding: 10px 24px;
  border: 1px solid var(--basic-border);
  background: none;
  width: 100%;
  margin-top: 30px;
}

/* 4. Контейнеры */
.container {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
}

.container-inner {
  padding-top: 40px;
  padding-bottom: 60px;
}

/* 5. Шапка */
.main-header {
  background-color: var(--basic-background);
}

.top-menu {
  max-height: 42px;
  background-color: var(--basic-grey);
}

.top-menu-wrapper {
  display: grid;
  grid-template-columns: 220px 1fr 150px 150px 150px;
  grid-template-rows: 42px;
  grid-template-areas: "logo search bookmarks order cart";
  width: 100%;
  color: var(--white);
}

.top-menu .logo {
  grid-area: logo;
}

.top-menu .search { 
  grid-area: search; 
  display: grid;
}

.top-menu .bookmarks { 
  grid-area: bookmarks;
  display: grid;
}

.top-menu .order { 
  grid-area: order;
  display: grid;
}

.top-menu .cart { 
  grid-area: cart;
  display: grid;
}

/* 5.1 Логотип в шапке */
.main-logo {
  display: flex;
  align-items: center;
  background-color: var(--basic-red);
  height: 42px;
  border-bottom: 5px solid rgba(0, 0, 0, 0.24);
  justify-content: center;
}
.main-logo:active {
  background-color: var(--error);
}

.search-input-wrapper {
  display: flex;
  position: relative;
}
.search-input-wrapper form {
  display: inherit;
  width: 100%;
}

.search-input-wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 20px;
  width: 17px;
  height: 17px;
  background-image: url("../img/icon-search.svg");
  background-repeat: no-repeat;
  transform: translate(-50%, -50%);
  opacity: .3;
  transition: var(--basic-transition);
  z-index: 999;
}
.search-input-wrapper:hover::before {
  opacity: 1;
}

.search-input-wrapper:focus-within::before {
  opacity: 1;
  background-image: url("../img/icon-search-focused.svg");
}

.search-input {
  width: 100%;
  position: relative;
  padding-left: 40px;
  color: var(--white);
  background-color: var(--transparent);
  border: none;
}
.search-input::placeholder {
  color: var(--white);
}

.search-input:focus {
  outline: none;
  border: none;
  background-color: var(--white);
  color: var(--basic-grey);
}

/* 5.2 Список интерактивных элементов в шапке */
.top-menu-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: auto;
}

.top-menu-list  a {
  display: block;
}

/* 6. Блок с телефоном и авторизацией */
.main-header-info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 40px;
}

.store-description {
  font-size: 16px;
  line-height: 23px;
  margin-top: 2px;
  margin-left: 30px;
  color: var(--basic-red);
}

.phone-wrapper {
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.phone {
  position: relative;
  border: 3px solid var(--white);
  padding: 6px 45px;
}
.phone a {
  text-decoration: none;
  padding-left: 38px;
  color: var(--basic-red);
}

.phone a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 69px;
  width: 19px;
  height: 19px;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  transform: translate(-50%, -50%);
}

.phone-address {
  margin-top: 2px;
  color: var(--basic-grey);
}

.authorization-wrapper {
  padding-top: 8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.profile-wrapper {
  padding-top: 8px;
}

.authorization-wrapper a:first-child {
  margin-right: 10px;
}

.profile-links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 8px;
  position: relative;
}

.profile-links a {
  color: var(--basic-grey-light);
  text-decoration: none;
  transition: var(--basic-transition);
}
.profile-links a:last-child:before {
  content: "•";
  position: absolute;
  left: 45%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.profile-links a:hover {
  color: var(--basic-red);
}

.profile-links a:active {
  color: var(--basic-greylight);
}

/* 7. Основная навигация */
.main-nav {
  width: 940px;
  max-width: 100%;
  height: 60px;
  max-height: 60px;
  display: flex;
  background-color: var(--basic-grey-light);
}

.site-navigation {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  list-style: none;
  justify-content: space-between;
  padding: 0 24px;
  align-items: center;
  border-bottom: 5px solid var(--basic-grey);
}

.site-navigation a {
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 24px;
  padding-right: 24px;
  color: var(--white);
  text-decoration: none;
  font-size: 18px;
  line-height: 24px;
  transition: var(--basic-transition);
}

.site-navigation a:hover {
  background-color: var(--basic-grey);
}

.site-navigation a:active {
  background-color: var(--basic-grey-dark);
  color: rgba(255, 255, 255, 0.5);
}

/* 8. Футер */
.main-footer {
  background-color: var(--basic-grey-light);
}
.main-footer .main-logo {
  width: 220px;
  min-height: 62px;
}

.footer-navigation-wrapper {
  padding-bottom: 40px;
}

.footer-contacts-wrapper {
  display: flex;
  background-color: var(--basic-grey);
}

.main-footer .container {
  flex-direction: column;
}

.main-footer .row {
  display: flex;
}

.footer-navigation {
  width: 549px;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  align-items: flex-end;
  justify-content: space-between;
  margin-left: auto;
}

.footer-navigation a {
  color: var(--basic-background);
  text-decoration: none;
  transition: var(--basic-transition);
}
.footer-navigation a:hover {
  text-decoration: underline;
}
.footer-navigation a:active {
  opacity: .5;
}

.footer-navigation-secondary {
  margin-left: auto;
  width: 525px;
  align-items: center;
}

.footer-navigation-secondary a {
  color: var(--footer-link-secondary);
}

.footer-address {
  color: var(--white);
  margin-right: 72px;
}

.footer-address a {
  color: inherit;
  text-decoration: none;
}

.footer-contacts {
  width: 100%;
  padding: 36px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright {
  color: var(--white);
  padding: 0;
  margin: 0;
}

.footer-socials {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.footer-socials li {
  margin-right: 2px;
}

.footer-socials li:last-child {
  margin-right: 0px;
}

.footer-socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--basic-grey-darker);
  color: inherit;
}

.footer-socials a:hover,
.footer-socials a:focus {
  background-color: var(--basic-red);
}

.footer-contacts-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-contacts-list li {
  margin-right: 66px;
}

.footer-contacts-list li:last-child {
  margin-right: 0px;
}

.footer-contacts-list span {
  display: block;
  color: var(--white);
}

.footer-contacts-list a {
  color: var(--footer-link-secondary);
  text-decoration: none;
}
.footer-contacts-list a:hover {
  text-decoration: underline;
}
.footer-contacts-list a:active {
  color: var(--basic-red);
}

/* 9. Главная - Блок: Промо */
.promo {
  margin-top: 60px;
  display: grid;
}

.promo-list {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 123px 266px;
  gap: 20px 20px;
  grid-template-areas: "materials tool machine" "slider slider inner-wrapper";
  margin: 0;
  padding: 0;
}

.promo-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px 20px 20px;
  color: var(--white);
}

.promo-list-item .button-transparent {
  width: 135px;
  text-align: center;
  padding: 10px 0;
}

.promo-list-item h2 {
  margin: 0;
  margin-bottom: 14px;
}

.promo-list-materials { 
  grid-area: materials;
  position: relative;
  overflow: hidden;
  background-color: var(--special-yellow);
 }

 .promo-list-tool { 
  grid-area: tool;
  background-color: var(--special-blue);
 }

.promo-list-machine { 
  grid-area: machine;
  background-color: var(--special-lilac);
 }

 .promo-slider { 
  grid-area: slider;
  overflow: hidden;
  position: relative;
  padding: 20px 25px;
 }

.promo-slider-wrapper {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 104px 1fr 38px;
  grid-template-areas: "slider-content slider-content" "slider-controls slider-controls" "slider-footer slider-footer";
}

.promo-slider-content {
  grid-area: slider-content;
}

.promo-slider-content h2 {
  margin-bottom: 5px;
}

.promo-slider-content p {
  margin: 0;
}

.promo-slider-content img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -999;
}

.promo-slider-controls {
  grid-area: slider-controls;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.promo-slider-controls input:last-child {
  justify-self: end;
  transform: scaleX(-1);
}

.promo-slider-footer {
  display: grid;
  grid-template-columns: 192px 1fr 192px;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "slider-action slider-paging .";
  grid-area: slider-footer;
}

.promo-slider-action {
  grid-area: slider-action;
  display: contents;
}


.promo-slider-paging {
  grid-area: slider-paging;
  align-self: center;
  justify-self: center;
  position: relative;
}

.promo-slider-paging .radio-wrapper {
  margin-right: 20px;
}
.promo-slider-paging .radio-wrapper:last-child {
  margin-right: 0px;
}

.promo-slider-paging .radio-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.promo-slider-paging .radio {
  position: absolute;
  width: 10px;
  height: 10px;
  background-image: url(../img/controls/slider-off.svg);
  background-repeat: no-repeat;
  background-size: 10px 10px;
  background-position: center;
}

.radio-input:checked + .radio {
  background-image: url(../img/controls//slider-on.svg);
}

 .promo-list .inner-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  grid-template-areas: "sales" "delivery";
  grid-area: inner-wrapper;
}

.promo-list-sales { 
  grid-area: sales;
  background-color: var(--promo-sales-background);
 }
 .promo-list-delivery { 
  grid-area: delivery;
  background-color: var(--special-yellow);
 }

/* 10. Главная - Блок: Популярные продукты */

.popular-products {
  display: grid;
  margin-top: 60px;
}

.popular-products-header,
.popular-brands-header {
  display: grid;
  grid-template-columns: 1fr 220px;
  padding: 30px;
  background-color: var(--popular-block-background);
  margin-bottom: 20px;
}

.popular-products-header h2,
.popular-brands-header h2 {
  color: var(--basic-grey-light);
  margin: 0;
}

.popular-products-header a,
.popular-brands-header a {
  align-self: flex-start;
}

/* 11. Главная - Блок: Популярные производители */
.popular-brands {
  display: grid;
  margin-top: 70px;
  margin-bottom: 70px;
}

.popular-brands-list {
  display: grid;
  list-style: none;
  padding: 0;
  margin: 0;
  grid-template-columns: repeat(4, minmax(220px, 1fr));
  grid-template-rows: repeat(2, 145px);
  grid-gap: 20px;
}

.popular-brands-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--product-item-border);
}
.popular-brands-list-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: var(--basic-transition);
}

.popular-brands-list-item-link:hover {
 box-shadow: var(--product-card-shadow);
}

.popular-brands-list-item-link:active {
 opacity: .5;
}

/* 12. Главная - Блок: Сервисы (слайдер: доставка, гарантия, кредит) */
.service-block {
  background-color: var(--basic-background);
  padding-top: 64px;
  padding-bottom: 64px;
}

.service-block-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 283px;
  grid-template-areas: "service-block-content service-block-content" "service-block-slider service-block-slider";
  width: 100%;
}

.service-block-content { 
  grid-area: service-block-content;
}
.service-block-content h2,
.service-block-content p {
  margin: 0;
  margin-bottom: 24px;
}

.service-block-slider {
  display: grid;
  grid-template-columns: 240px 80px 1fr;
  grid-template-rows: auto;
  grid-template-areas: "service-block-slider-controls . service-block-slider-content";
  grid-area: service-block-slider;
}

.service-block-slider-controls { 
  grid-area: service-block-slider-controls;
  align-self: center;
}

.service-block-slider-controls-list {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}
.service-block-slider-controls-list::before {
  content: "";
  position: absolute;
  top: -45px;
  right: 0;
  background-image: url(..//img/slider-shadow.png);
  background-repeat: no-repeat;
  background-position: right;
  width: 10px;
  height: 279px;
  background-size: 10px 279px;
}

.service-block-slider-controls-list input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}
.service-block-slider-controls-list label {
  display: block;
  padding: 16px 20px;
  color: var(--white);
  text-decoration: none;
  background-color: var(--basic-grey-light);
  transition: var(--basic-transition);
  cursor: pointer;
}
.service-block-slider-controls-list label:hover {
  background-color: var(--basic-grey);
}

.service-block-slider-controls-list input:checked + label {
  color:var(--basic-grey-light) ;
  background-color: var(--white);
}

.service-block-slider-content { 
  grid-area: service-block-slider-content;
  position: relative;
  padding-top: 48px;
  overflow: hidden;
}

.service-block-slider-content-item {
  height: 100%;
}

.service-block-slider-content-item h2 {
  margin: 0;
  margin-bottom: 30px;
  color: var(--basic-grey-light);
}

.service-block-slider-content-item p {
  margin: 0;
  margin-bottom: 28px;
}

.service-block-slider-content-item img {
  position: absolute;
  bottom: -64px;
  right: 0;
}

/* 13. Главная - Блок: Компания и Контакты */
.company-block {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 300px;
  padding-top: 72px;
  padding-bottom: 78px;
  grid-template-areas: "about contacts";
}

.about-wrapper { 
  grid-area: about;
}

.contacts-wrapper { 
  grid-area: contacts;
}

.about-content,
.contacts-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}

.about-content h2,
.contacts-content h2 {
  margin: 0;
  margin-bottom: 24px;
 }
.about-content p,
.contacts-content p {
  margin: 0;
 }

.about-content p:nth-child(2),
.contacts-content p:nth-child(2) {
  margin-bottom: 24px;
 }

 .about-content .company-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 5px;
  margin-bottom: 20px;
}

.company-list  .company-list-item {
  position: relative;
  padding-left: 37px;
  margin-bottom: 12px;
}
.company-list .company-list-item:last-child {
  margin-bottom: 0px;
}
.company-list .company-list-item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 12px;
  width: 25px;
  height: 2px;
  background-color: var(--basic-red);
  transform: translate(-50%, -50%);
}

.contacts-content h2 {
  margin-bottom: 10px;
}

 .contacts-content a {
   align-self: stretch;
 }

/* 14. Каталог - Хлебные крошки */
.catalog-breadcrumbs {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 20px 0;
  width: 357px;
}

.catalog-breadcrumbs a {
  color: var(--black);
  text-decoration: none;
}

.catalog-breadcrumbs li {
  position: relative;
}

.catalog-breadcrumbs li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -21px;
  width: 8px;
  height: 12px;
  background-image: url("../img/icon-right-small.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  transform: translate(-50%, -50%);
}

.catalog-breadcrumbs li:first-child::before {
  background-image: none;
}

/* 15. Каталог - Категория товара */
.catalog-category {
  margin: 0;
  margin-bottom: 20px;
  padding: 30px;
  background-color: var(--basic-background);
  color: var(--basic-grey-light);
}

/* 16. Каталог - Фильтры и список товаров */
.catalog {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 20px;
  grid-template-areas: "catalog-filter-wrapper catalog-wrapper";
}

.catalog-filter-wrapper { 
  grid-area: catalog-filter-wrapper;
}

.catalog-filter-wrapper legend {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 15px;
  font-weight: bold;
}

.catalog-filter-group {
  border: none;
  padding: 0;
  margin: 0;
}

.catalog-filter-group::after {
  display: inline-block;
  vertical-align: middle;
  content: "";
  width: 100%;
  margin: 16px 0;
  border: 0.5px solid var(--basic-border);
}

.catalog-filter-group:nth-child(3)::after {
  display: none;
  content: "";
  border: none;
}

.range-controls {
  position: relative;
  height: 41px;
  margin-bottom: 15px;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: var(--filter-background);
  border-radius: 3px;
}

.range-controls .scale {
  height: 2px;
  background: var(--filter-range-background);
}

.range-controls .bar {
  width: 80%;
  height: 2px;
  background: var(--filter-range-bar-background);
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--white);
  background-color: var(--filter-range-background);
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-family: "PT Sans", "Arial", sans-serif;
}

.price-controls input {
  width: 75px;
  padding: 10px;
  text-align: center;
  color: var(--black);
  border: none;
  border-radius: 5px;
  background: var(--filter-background);
  font-size: 17px;
  line-height: 18px;
  text-align: center;
}

.price-controls .max-price::before {
  position: absolute;
  content: "—";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.catalog-filter-wrapper ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog-sorting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--filter-background);
  padding: 8px 16px;
  margin-bottom: 28px;
}

.catalog-filtering {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  line-height: 18px;
  background-color: var(--filter-background);
  margin: 0;
  padding: 8px 16px;
  margin-bottom: 14px;
}

.catalog-filtering-list .filter-option {
  margin-bottom: 16px;
}

.filter-option label {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 19px;
  display: block;
  position: relative;
  padding-left: 36px;
  cursor: pointer;
  user-select: none;
}

.checkbox-input + label::before {
  content: "";
  position: absolute;
  left: 10px;
  width: 27px;
  height: 23px;
  background-image: url(../img/controls/checkbox-off.svg);
  background-repeat: no-repeat;
  background-size: 27px 23px;
  background-position: left 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.checkbox-input:checked + label::before {
  background-size: 27px 23px;
  background-position: 2px 0;
  background-image: url(../img/controls//checkbox-on.svg);
}

.checkbox-input:disabled + label {
  opacity: .4;
  color: rgba(0, 0, 0, .4);
}

.radiobutton-input + label::before {
  content: "";
  position: absolute;
  left: 10px;
  width: 24px;
  height: 23px;
  background-image: url(../img/controls/radio-off.svg);
  background-repeat: no-repeat;
  background-size: 24px 23px;
  background-position: left 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.radiobutton-input:checked + label::before {
  width: 23px;
  height: 23px;
  background-size: 23px 23px;

  background-image: url(../img/controls//radio-on.svg);
}

.radiobutton-input:disabled + label {
  opacity: .4;
  color: rgba(0, 0, 0, .4);
}

.catalog-sorting h3 {
  font-family: 'Cuprum', "Arial", sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 0;
  padding: 0;
}

.catalog-sorting-options {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: 48px;
}

.catalog-sorting-options li {
  margin-right: 70px;
}

.catalog-sorting-options li:last-child {
  margin-right: 0;
}

.catalog-sorting-options a {
  font-family: 'PT Sans', "Arial", sans-serif;
  font-size: 13px;
  line-height: 18px;
  text-decoration: none;
  color: rgba(0, 0, 0, .3);
  border-bottom: 1px dotted var(--basic-red);
}
.catalog-sorting-options a.current {
  border: none;
  color: var(--basic-red);
}

.catalog-sorting-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 39px;
}

.catalog-wrapper { 
  grid-area: catalog-wrapper;
}

.catalog-list {
  display: grid;
  grid-template-columns: repeat(3, 220px);
  grid-gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.catalog-pagination {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  list-style: none;
  margin: 48px 0;
  padding: 0;
}

.catalog-pagination li {
  margin-right: 10px;
}

.catalog-pagination li:last-child {
  margin-right: 0px;
}

.catalog-pagination a {
  padding: 10px 16px;
  text-decoration: none;
  color: inherit;
  border: 1px solid var(--basic-border);
  border-radius: 2px;
  transition: var(--basic-transition);
}

.catalog-pagination a:hover {
  border: 1px solid var(--basic-greylight);
}
.catalog-pagination a:active {
  border: 1px solid var(--basic-red);
}

.catalog-pagination a.current {
  color: var(--white);
  border: 1px solid var(--basic-red);
  background-color: var(--basic-red);
}

.catalog-category-about {
  padding: 64px 0;
  background-color: var(--basic-background);
}

.catalog-category-about h2 {
  margin: 0;
  margin-bottom: 24px;
}

.catalog-category-about p {
  margin: 0;
}

.products-list {
  display: grid;
  list-style: none;
  padding: 0;
  margin: 0;
  grid-template-columns: repeat(4, minmax(220px, 1fr));
  grid-gap: 20px;
  text-align: center;
}

.products-list-item {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid var(--product-item-border);
  vertical-align: top;
}

.products-list-item-link {
  cursor: pointer;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 32px 32px 20px 32px;
  background-color: var(--white);
  overflow: hidden;
  transition: var(--basic-transition);
}

.products-list-item-link::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 56%;
  background-color: rgba(255,255,255, 1);
  opacity: 0;
  z-index: 1;
  transition: var(--basic-transition);
}

.products-list-item-link:hover {
  box-shadow: var(--product-card-shadow);
}

.products-list-item-link:hover::before {
  opacity: 1;
}

.products-list-item-link:hover .products-list-item-order {
  opacity: 1;
  transform: translateY(0px);
}

.products-list-item-order {
  display: flex;
  width: 135px;
  flex-direction: column;
  position: absolute;
  padding-top: 20px;
  z-index: 2;
  color: inherit;
  opacity: 0;
  transform: translateY(30px);
  transition: var(--basic-transition);
}

.products-list-item-order a:first-child {
  margin-bottom: 10px;
}

.products-list-item img {
  width: auto;
  height: 112px;
}

.badge-wrapper {
  position: absolute;
  right: -70px;
  top: 10px;
}

.badge-new {
  position: relative;
  right: 0px;
  top: 0px;
  width: 200px;
  height: 30px;
  background-color: var(--basic-red);
  color: var(--white);
  font-size: 14px;
  line-height: 18px;
  transform: rotate(45deg);
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  z-index: 10;
}

.products-list-item h2 {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 20px;
  margin-top: 38px;
  margin-bottom: 8px;
}

.products-list-item-link p {
  font-family: "PT Sans", "Arial", sans-serif;
  margin: 0;
  font-size: 17px;
  line-height: 18px;
  text-decoration: line-through;
  color: #A9A9A9;
  margin-bottom: 12px;
}

.products-list-item-link .new-price {
  position: relative;
  margin-top: auto;
  width: 64px;
  padding: 10px 32px;
  color: var(--white);
  text-decoration: none;
  border-radius: 3px;
  background-color: var(--basic-red);
}

.products-list-item-link .new-price::after {
  content: "";
  position: absolute;
  top: 0;
  right: -28px;
  width: 0;
  height: 0;
  border: 19px solid var(--white);
  border-left-color: var(--basic-red);
}

/* 17. Модальные окна */

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: none;
  color: var(--basic-black);
  background-color: var(--white);
  border-top: 7px solid var(--basic-red);
  box-shadow: 0 40px 20px rgba(0, 0, 0, .15);
  z-index: 999;
}

.modal-show {
  display: block;
}

.modal-contacts {
  top: 120px;
  bottom: auto;
  width: 620px;
}
.modal-contacts-wrapper {
  padding: 50px 80px 36px 80px;
}
.modal-contacts-wrapper p {
  margin: 0;
}

.contacts-input-group {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 12px;
}

.contacts-input-group p {
  width: 220px;
  margin-right: 20px;
}
.contacts-input-group p:last-child {
  margin-right: 0px;
}

.contacts-input {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 2px solid var(--basic-greylight);
  border-radius: 2px;
  padding: 7px 12px;
}

.contacts-input-group label {
  display: inline-block;
  margin-bottom: 12px;
  vertical-align: middle;
}

textarea.contacts-input {
  margin: 0;
  margin-top: 12px;
  resize: none;
}

.contacts-form button {
  outline: none;
  border: none;
  display: block;
  width: 100%;
}

.contacts-action {
  padding: 37px 80px;
  background-color: var(--modal-contacts-action-background);
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 16px;
  width: 21px;
  height: 21px;
  font-size: 0;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  z-index: 3;
}

.modal-map {
  width: 943px;
  height: 449px;
  overflow: hidden;
}

.modal-map iframe {
  border: none;
}

.modal-orders {
  width: 620px;
  max-height: 263px;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--white);
}

.modal-order-content {
  display: flex;
  flex: 1 1;
  align-items: center;
  justify-content: center;
  padding: 40px 112px;
}

.modal-order-content h2 {
  margin: 0;
  margin-left: 30px;
}

.modal-order-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 112px;
  background-color: #F1F1F1;
}

.modal-order-controls a {
  min-width: 192px;
  padding: 10px 0;
}

.modal-order-controls a:nth-child(2) {
  background-color: var(--white);
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  color: inherit;
  text-align: center;
  transition: var(--basic-transition);
}

/* 18. Вспомогательные классы */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}